spring.application.name=EmployeeCRUD


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/empdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
#logging.level.org.springframework=DEBUG
